# SFUnlockedPackagesDeployment

./: .gitignore  CHANGELOG.md  CODEOWNERS  README.md  change_log.json  data.json  package.json  package.xml  pom.xml  sfdx-project.json  sonar-project.properties  test.sh  testng.xml
.github/workflows/: build.yml.disabled  change_log_develop.yml  github_ci-create-scratch-org.yml  github_ci_develop.yml  github_ci_qa.yml  github_code_review_report.yml  github_test_automation.yml  pr-develop.yml  pr-main.yml  pr-uat.yml  push-develop.yml  push-main.yml  push-uat.yml  sonarqube_scan.yml  sonarqubescan_develop.yml  sonarscan-develop.yml
cmd-loader/main/default/aura/showToast/: showToastController.js
cmd-loader/main/default/classes/: Addition.cls  AdditionTest.cls  ChangePasswordController.cls  ChangePasswordControllerTest.cls  SiteLoginController.cls  SiteLoginControllerTest.cls  Subtraction.cls  SubtractionTest.cls
cmd-loader/main/default/groups/: Demo.group-meta.xml  TestGroup.group-meta.xml
config/: project-scratch-def.json
demo/: Extentreport.html  pom.xml
demo/src/main/java/com/example/: App.java  BaseClass.java  LoginPageMKH.java
src/main/java/com/: App.java  BaseClass.java  LoginPageMKH.java
src/main/java/com/example/: BaseClass.java
src/test/java/com/: LoginMckessonTest.java
src/test/java/com/example/: LoginMckessonTest.java
