sonar.projectKey=rishibagekar_sf-unlocked-pakage-deployment
sonar.organization=rishibagekar
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SF_Unlocked_Pakage_Deployment
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=cmd-loader/main/default

sonar.qualitygate.wait=true

# Exclude unit tests from scans
sonar.exclusions=**node_modules/**,**/*Test.cls

# Comma-separated paths to directories containing test source files.
sonar.apex.coverage.reportPath=tests/apex/test-result-codecoverage.json

sonar.apex.file.suffixes=.cls,.trigger
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
